(include "./launcher.yuck")

(defpoll timedata
    :interval "20s"
    :initial "Clock"
    :run-while true
`date +%H:%M`)

(defpoll volumevar
    :interval "3s"
    :initial "0"
    :run-while true
`amixer -D pipewire sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%' | head -1`)

(defpoll workspacesvar
    :interval "0.2s"
    :initial "0"
    :run-while true
`./scripts/workspaces`)

(defpoll calendardata
    :interval "1min"
    :initial ""
    :run-while true
    `./scripts/calendar`)

(defpoll playerstatus
    :interval "1s"
    :initial "No players found!"
    :run-while true
    `./scripts/playerctlstatus`)

(defpoll playericonname
    :interval "5s"
    :initial `(label :text "error")`
    :run-while true
    `./scripts/player`)

(defpoll batterytime
    :interval "1min"
    :initial "Error"
    :run-while true
    `upower -b | grep "time to empty" | awk '{print $4 " " $5}'`)

(defpoll batteryiconname
    :interval "1min"
    :initial "error"
    :run-while true
    `upower -b | grep "icon-name" | cut -d"'" -f2`)

(defwidget clock [] (button :onclick `eww open --toggle takvim` :class "my-clock" (label :text timedata)))

(defwindow takvim
    :monitor 0
    :geometry (geometry :x "50%"
                        :y "1%"
                        :width "30%"
                        :height "30%"
                        :anchor "top center")
    :stacking "overlay"
    (box :class "confirmexit-box" :orientation "vertical" :spacing 15
        (literal :content calendardata)
    )
)


(defwindow confirmexit
    :monitor 0
    :rounded true
    :roundness 5
    :geometry (geometry :x "50%"
                        :y "50%"
                        :width "30%"
                        :height "30%"
                        :anchor "center")
    :stacking "overlay"
    (box :class "confirmexit-box" :orientation "vertical" :spacing 15
        (button :onclick "shutdown -P now" "Shutdown")
        (button :onclick "shutdown -r now" "Reboot")
        (button :onclick "hyprctl dispatch exit" "Logout")
        (button :onclick "eww close confirmexit" "Cancel")
    )
    )

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "1%"
                        :anchor "top center")
    :stacking "overlay"
    :reserve (struts :distance "1%" :side "top")
    :exclusive true
(box :orientation "horizontal" :class "bar-box"

    (box :class "begin-box"
    (box :halign "start" :spacing 10
    (literal :content workspacesvar)
    ))
    
    (box :class "center-box" :halign "center" :space-evenly false
    (clock))

    (box :class "end-box" :space-evenly false :halign "end" :spacing 5
        (systray :class "systray" :icon-size 16 :spacing 5)
        (box :visible {playerstatus != "No players found"} :class "player-control" :spacing 5 :space-evenly false
            (literal :content playericonname)
            (button :halign "end" :onclick "playerctl previous" " ")
            (button :halign "end" :onclick "playerctl play-pause" {playerstatus == "Playing" ? "" : ""})
            (button :halign "end" :onclick "playerctl next" " ")
        )
        (box :spacing 5 :space-evenly false :halign "end"
            (button :halign "end" "  %${volumevar}")
            (button :halign "end" "${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}°C")
            (box :spacing 5 :space-evenly false  :halign "end" :class {batteryiconname == "battery-full-charging-symbolic" ? "battery-charging" : batteryiconname == "battery-low-symbolic" ? "battery-low" : "battery-normal"}
                (image :icon "${batteryiconname}")
                (label :tooltip "${batterytime}" :text "%${EWW_BATTERY.BAT0.capacity}")
            )
            (button :halign "end" :onclick `eww open --toggle confirmexit` "⏻ ")
        )
    )
))
