(defvar launcher_text "")

(defvar launcher_body `(label :class "launcher-text" :text "No results")`)

(defwindow launcher
    :monitor 0
    :geometry (geometry :x "50%"
                        :y "50%"
                        :width "40%"
                        :height "30%"
                        :anchor "center")
    :stacking "overlay"
    :focusable true
    (box :class "launcher-box" :orientation "v" :space-evenly false
        (input :class "launcher-input" :value launcher_text :onaccept `./scripts/launcher "{}" --launch && eww close launcher` :onchange `./scripts/launcher "{}"`)
        (literal :content launcher_body)
    )
)
