(box :orientation "vertical"
   (label :class "calendar-text" :hexpand true :halign "right" :text "August 2025")
   (box :orientation "horizontal :spacing 5
       (label :class "calender-cell" :text "")
       (label :class "calender-cell" :text "")
       (label :class "calender-cell" :text "")
       (label :class "calender-cell" :text "")
       (label :class "calender-cell" :text "")
       (label :class "calender-cell" :text "1")
       (label :class "calender-cell" :text "2")
   )
   (box :orientation "horizontal :spacing 5
       (label :class "calender-cell" :text "3")
       (label :class "calender-cell" :text "4")
       (label :class "calender-cell" :text "5")
       (label :class "calender-cell" :text "6")
       (label :class "calender-cell" :text "7")
       (label :class "calender-cell" :text "8")
       (label :class "calender-cell" :text "9")
   )
   (box :orientation "horizontal :spacing 5
       (label :class "calender-cell" :text "10")
       (label :class "calender-cell" :text "11")
       (label :class "calender-cell" :text "12")
       (label :class "calender-cell" :text "13")
       (label :class "calender-cell" :text "14")
       (label :class "calender-cell" :text "15")
       (label :class "calender-cell" :text "16")
   )
   (box :orientation "horizontal :spacing 5
       (label :class "calender-cell" :text "17")
       (label :class "calender-cell" :text "18")
       (label :class "calender-cell" :text "19")
       (label :class "calender-cell" :text "20")
       (label :class "calender-cell" :text "21")
       (label :class "calender-cell" :text "22")
       (label :class "calender-cell" :text "23")
   )
   (box :orientation "horizontal :spacing 5
       (label :class "calender-cell" :text "24")
       (label :class "calender-cell" :text "25")
       (label :class "calender-cell" :text "26")
       (label :class "calender-cell" :text "27")
       (label :class "calender-cell" :text "28")
       (label :class "calender-cell" :text "29")
       (label :class "calender-cell" :text "30")
   )
   (box :orientation "horizontal :spacing 5
       (label :class "calender-cell" :text "31")
       (label :class "calender-cell" :text "")
       (label :class "calender-cell" :text "")
       (label :class "calender-cell" :text "")
       (label :class "calender-cell" :text "")
       (label :class "calender-cell" :text "")
       (label :class "calender-cell" :text "")
   )
)
